@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
html{
    
}
body{
    font-family: "PT Sans Narrow", sans-serif;
    background-color: rgb(240, 240, 240);
    font-size: 15px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #070707 !important; 
}
.container-view{
    width: 1200px;
    margin: auto;
    /*padding: 10px;*/
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.6rem;
    letter-spacing: 1px;
}
h3{
    font-size: 1.4rem;
    letter-spacing: 1px;
}
h2 b{
    color: #D5AC67;
}
main{
    margin-top: 114px;
}

/* HEADER */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgb(240, 240, 240);
    height: 110px;
    box-shadow: 0px 12px 20px -20px rgba(0, 0, 0, 0.45);
    transition: all 0.3s ease;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
header img{
    width: 110px;
    cursor: pointer;
    transition: all 0.3s ease;
} 
header img:hover{
    transform: scale(1.1);
} 
.search-user-cart-container{
    display: flex;
    align-items: center;
    gap: 1.4rem;
}
.search-user-cart-container i{
   font-size: 16px;
   color: #4A4A4A;
   cursor: pointer;
}
.search-user-cart-container .search{
    display: flex;
    align-items: center;
    width: 0px;
}
.search-user-cart-container i{
    font-size: 18px;
    color: #4A4A4A;
}
.search-user-cart-container input{
    background: none;
    border-bottom: solid 1px #4A4A4A;
    width: inherit;
    height: 28px;
    font-family: "PT Sans Narrow", sans-serif;
    transition: all 0.5s ease;
}
.show-search-input{
    width: 160px !important;
}
.cart-container{
    position: relative;
}
.count-carrito{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border-radius: 20px;
    border: solid 1px #fff;
    background-color: #727272;;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: -18px;
    right: -16px;
}
/* NAV */
nav li{
    display: flex;
    justify-content: center;
    gap: 50px;
}
nav li ul{
    /*border: solid 1px #D5AC67;
    border-right: hidden;
    border-left: hidden;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 13px;
    font-size: 16px;
    transition: all 0.3s ease;*/
    font-size: 16px;
    margin: 0;
    padding: 0;
}
nav li ul a span{
    font-family: "PT Sans Narrow", sans-serif;
    transition: all 0.3s ease;
    letter-spacing: 1px;
}
/*nav li ul:hover{
    font-size: 18px;
}*/

/* HOME */
.home{
    height: 700px;
}
.home img{
    width: 100%;
    height: 700px;
    opacity: 0.9;
    cursor: pointer;
}

/* PRODUCTOS */
.section-productos{
    margin-top: 40px;
}
.section-productos h2{
    color: #8E8E8E;
}
.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
}
.section-title hr{
    width: 100%;
    height: 2px;
    background: #8E8E8E;
    position: absolute;
    top: 50%;
}
.section-title h2{
    color: #8E8E8E;
    z-index: 1;
    background: rgb(240, 240, 240);
    padding: 0px 12px;
}
.section-productos .productos-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.section-productos .productos-container .producto-card{
    max-width: 250px;
    max-height: 360px;
    display: grid;
    grid-template-rows: 260px 40px 20px 40px;
    justify-items: center;
    align-items: center;
}
.producto-card div{
    overflow: hidden;
}
.producto-card img{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: all 0.8s ease;
    cursor: pointer;
}
.producto-card img:hover{
    transform: scale(1.2);
    opacity: 1;
}
.producto-card h4{
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.producto-card span{
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
}
.producto-card button{
    color: #fff;
    background-color: #070707;
    padding: 6px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.producto-card button:hover{
    opacity: 0.8;
}
.producto-card button span{
    font-size: 10px;
    letter-spacing: 1px;
    font-family: "PT Sans Narrow", sans-serif;
}
/* RESEÑAS */
.section-reseñas{
    margin-top: 40px;
}
.section-reseñas .reseñas-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.reseña-grid{
    display: grid;
    grid-template-rows: 20px 20px auto;
    width: 320px;
    height: 100px;
    border: solid 1px #D5AC67;
    padding: 10px 20px;
    border-radius: 10px;
}
.reseña-grid .reseña-grid-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reseña-grid .reseña-grid-top .name{
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
}
.reseña-grid .reseña-grid-top .date{
    letter-spacing: 1px;
    font-size: 12px;
}
.reseña-grid .reseña-grid-middle{
    display: flex;
    align-items: center;
}
.reseña-grid .reseña-grid-middle i{
    color: #D5AC67;
    font-size: 10px;
}
.reseña-grid .reseña-grid-bottom span{
    font-size: 14px;
}
.reseña-grid .reseña-grid-bottom{
    display: flex;
    align-items: flex-start;
}

/* CONTACTO */
.contacto{
    margin-top: 40px;
}
.contacto__form{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}
.contacto__form form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contacto__form form div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.contacto__form form .form-input{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contacto__form form .form-input input{
    padding: 8px;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 14px;
    background-color: #d5ac6730;
    border: solid 1px #D5AC67;
    color: #070707;
}
.contacto__form form .form-buttons{
    display: flex;
    justify-content: center;
}
.contacto__form form .error{
    display: none;
    color: rgb(183, 15, 15);
}
.contacto__form form .form-input textarea{
    height: 220px;
    padding: 8px;
    resize: none;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 14px;
    border: solid 1px #D5AC67;
    background-color: #d5ac6730;
    color: #070707;
}
.contacto__form form .form-buttons .btn{
    background-color: #d5ac6730;
    padding: 8px 26px;
    font-family: "PT Sans Narrow", sans-serif;
    color: #070707;
    cursor: pointer;
    border: solid 1px #D5AC67;
    letter-spacing: 1px;
}
.contacto__form form .msj-success{
    color: rgb(22, 153, 2);
    text-align: center;
    display: none;
}

.carousel{
    overflow: hidden;
}

/* CARRITO */
.carrito{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    margin: auto;
    padding-top: 100px !important;
}
.carro-vacio{
    display: none;
}
.carro-vacio h1{
    font-weight: bold;
}
.carro-productos{
    width: 100%;
}
.carro-productos .card{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
    background: none;
    margin-bottom: 20px;
    position: relative;
}
.carro-productos .card img{
    border-radius: 10px;
}
.carro-productos .card div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.carro-productos .card div .title{
    font-size: 18px;
    font-weight: bold;
}
.carro-productos .card div .cantidad{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}
.carro-productos .card div > span{
    margin-right: 10px;
}
.carro-productos .card div button{
    width: 16px;
    height: 16px;
    background: #333;
    color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}
.carro-productos .card div button .btn-decrementar{
   top: 2px;
}
.carro-productos .card div .cantidad input{
    width: 20px;
    text-align: center;
    background: none;
}
.carro-productos .card div .cantidad .precio{
    margin-left: 30px;
    font-size: 16px; 
}
.carro-productos .card i{
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}