@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "PT Sans Narrow", sans-serif;
    background-color: rgb(240, 240, 240);
    font-size: 15px;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #070707 !important; 
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.6rem;
    letter-spacing: 1px;
}
h2 b{
    color: #D5AC67;
}

/* HEADER */
header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header h1{
    text-decoration: underline #D5AC67;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
.search-user-cart-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search-user-cart-container i{
   font-size: 16px;
   color: #4A4A4A;
   cursor: pointer;
}
.search-user-cart-container .search{
    display: flex;
    align-items: center;
    position: relative;
    height: 22px;
}
.search-user-cart-container .search i{
    position: absolute;
    left: 6px;
    font-size: 13px;
    color: #4A4A4A;
}
.search-user-cart-container input{
    border: solid 1px #4A4A4A;
    border-radius: 8px;
    padding-left: 22px;
    height: inherit;
    font-family: "PT Sans Narrow", sans-serif;
}
/* NAV */
nav li{
    display: flex;
    justify-content: center;
    gap: 30px;
}
nav li ul{
    border: solid 1px #D5AC67;
    border-right: hidden;
    border-left: hidden;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 0.7rem;
}
/* HOME */
.home{
    margin-top: 20px;
    height: 600px;
}
.home img{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

/* PRODUCTOS */
.section-productos{
    margin-top: 40px;
}
.section-productos h2{
    color: #8E8E8E;
}
.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
}
.section-title hr{
    width: 100%;
    height: 2px;
    background: #8E8E8E;
    position: absolute;
    top: 50%;
}
.section-title h2{
    color: #8E8E8E;
    z-index: 99999;
    background: rgb(240, 240, 240);
    padding: 0px 12px;
}
.section-productos .productos-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.section-productos .productos-container .producto-card{
    max-width: 250px;
    max-height: 360px;
    display: grid;
    grid-template-rows: 260px 40px 20px 40px;
    justify-items: center;
    align-items: center;
}
.producto-card div{
    overflow: hidden;
}
.producto-card img{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: all 0.8s ease;
    cursor: pointer;
}
.producto-card img:hover{
    transform: scale(1.2);
    opacity: 1;
}
.producto-card h4{
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.producto-card span{
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
}
.producto-card button{
    color: #fff;
    background-color: #070707;
    padding: 6px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.producto-card button:hover{
    opacity: 0.8;
}
.producto-card button span{
    font-size: 10px;
    letter-spacing: 1px;
    font-family: "PT Sans Narrow", sans-serif;
}
/* RESEÑAS */
.section-reseñas{
    margin-top: 40px;
}
.section-reseñas .reseñas-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.reseña-grid{
    display: grid;
    grid-template-rows: 20px 20px auto;
    width: 320px;
    height: 100px;
    border: solid 1px #D5AC67;
    padding: 10px 20px;
    border-radius: 10px;
}
.reseña-grid .reseña-grid-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reseña-grid .reseña-grid-top .name{
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
}
.reseña-grid .reseña-grid-top .date{
    letter-spacing: 1px;
    font-size: 12px;
}
.reseña-grid .reseña-grid-middle{
    display: flex;
    align-items: center;
}
.reseña-grid .reseña-grid-middle i{
    color: #D5AC67;
    font-size: 10px;
}
.reseña-grid .reseña-grid-bottom span{
    font-size: 14px;
}
.reseña-grid .reseña-grid-bottom{
    display: flex;
    align-items: flex-start;
}

/* CONTACTO */
.contacto{
    margin-top: 40px;
}
.contacto__form{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}
.contacto__form form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contacto__form form div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.contacto__form form .form-input{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contacto__form form .form-input input{
    padding: 8px;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 14px;
    background-color: #d5ac6730;
    border: solid 1px #D5AC67;
    color: #070707;
}
.contacto__form form .form-buttons{
    display: flex;
    justify-content: center;
}
.contacto__form form .error{
    display: none;
    color: rgb(183, 15, 15);
    font-weight: bold;
}
.contacto__form form .form-input textarea{
    height: 220px;
    padding: 8px;
    resize: none;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 14px;
    border: solid 1px #D5AC67;
    background-color: #d5ac6730;
    color: #070707;
}
.contacto__form form .form-buttons .btn{
    background-color: #d5ac6730;
    padding: 8px 26px;
    font-family: "PT Sans Narrow", sans-serif;
    color: #070707;
    cursor: pointer;
    border: solid 1px #D5AC67;
    letter-spacing: 1px;
}